{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopWithMSIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PetShopWithMSIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PetDataContext": "Server=(localdb)\\mssqllocaldb;Database=PetDataContext-02022acd-067b-43a1-9dbd-46935a144025;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}